<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./img/5634518725_39bfbbc1-cd19-4428-a6bf-4b41e23a5076.png" alt="LOGO" id="logo">
        <div><img src="./img/mtomas-logo.png" alt="LOGO NOMBRE" id="logo-name"></div>
        <p id="spacer"></p>
        <h1>FRONT END 1</h1>
    </header>
    <main>
    <div id="shop">
<article>
        <a href="lemon-pie/index.html" class="assignment-page">
            <img src="img/lemon-pie-2021-07-10-231436.png" alt="lemon-pie preview">
            <h2>LEMON PIE RECIPE </h2>
        </a></article>
<article>
        <a href="pet_shop/index.html" class="assignment-page">
            <img src="img/dog-shop-2021-07-10-231536.png" alt="pet_shop preview">
            <h2>PET SHOP</h2>
        </a></article>
        <article>
        <a href="curriculum-bruce-wayne/index.html" class="assignment-page"><img
                src="img/Curriculum-bruce-wayne-2021-07-12-163159.png" alt="bruce wayne preview">
            <h2>CURRICULUM DE BRUCE WAYNE</h2>
        </a>
        <article>
        <a href="/personal-cv/index.html" class="assignment-page">
            <img src="" alt="hewo">
            <h2>PERSONALCV</h2>
        </a></article>
    </article>
    </div>
</main>
</body>

</html>
